schedule_api:
    resource: "@ApiBundle/Resources/config/routing.yml"
    prefix:   /api

schedule_main:
    resource: "@MainBundle/Resources/config/routing.yml"
    prefix:   /

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

schedule_fosuser:
    resource:   "@AppFOSUserBundle/Resources/config/routing.yml"
    prefix:     /

nelmio_api_doc:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc